# URL DO BANCO DE DADOS.
spring.datasource.url=jdbc:mysql://localhost:3306/serieapi?useSSL=false&serverTimezone=UTC

# NOME DO USUÁRIO DO BANCO DE DADOS.
spring.datasource.username=root

# SENHA DO USUÁRIO DO BANCO DE DADOS.
spring.datasource.password= luzimaria

# CONFIGURAÇÃO DO MYSQUL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
